# Employees

./: Employees.sln  README.md
Employees/: Employees.csproj  Program.cs  Startup.cs
Employees/Migrations/: 20200618143118_AddEmployeeToDb.Designer.cs  20200618143118_AddEmployeeToDb.cs  ApplicationDbContextModelSnapshot.cs
Employees/Model/: ApplicationDbContext.cs  Employee.cs
Employees/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Employees/Pages/EmployeeList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Employees/Pages/Shared/: _Layout.cshtml
Employees/Properties/: launchSettings.json
